apres le chevron 
 {/* <FlatList
            data={vac.ticketsPdf ? vac.ticketsPdf : null}
            horizontal
            renderItem={renderVac}
            decelerationRate={0.8}
            snapToInterval={width}
            onScroll={Animated.event(
              [{ nativeEvent: { contentOffset: { x: scrollX } } }],
              { useNativeDriver: false }
            )}
          />
          <View
            style={{
              width: "100%",
              flexDirection: "row",
              alignItems: "center",
              justifyContent: "center",
              marginBottom:16,
              marginTop:32,
            }}
          >
            {vac.ticketsPdf
              ? vac.ticketsPdf.map((data, index) => {
                  let opacity = position.interpolate({
                    inputRange: [index - 1, index, index + 1],
                    outputRange: [0.2, 1, 0.2],
                    extrapolate: "clamp",
                  });
                  return (
                    <Animated.View
                      key={index}
                      style={{
                        width: "16%",
                        height: 2.4,
                        backgroundColor: "black",
                        opacity,
                        marginHorizontal: 4,
                        borderRadius: 100,
                      }}
                    ></Animated.View>
                  );
                })
              : null}
          </View> */}


          en dessous de la scroll View
          <View style={styles.container}>
          <View>
            <Pdf />
          </View>
          <View>
            <AjoutFichier />
          </View>
        </View>